EMAIL=suhailanz01@gmail.com
PASSWORD=zpjadlrospgqcrxp

ADMINEMAIL=admin@gmail.com
ADMINPASSWORD=admin@1


KEYID=rzp_test_y2fRQ4C2qUbC4v
KEYSECRET=kDtA1PowyzoKdVgxFrjy5QXz

mongo=mongodb+srv://suhailanz01:KKbNkmSmgJYhWBoW@cluster0.41triad.mongodb.net/ecommerce?retryWrites=true&w=majority
